# PluginWarden

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/de/pluginwarden/: Main.kt  ServerType.kt  Version.kt
src/main/kotlin/de/pluginwarden/commands/: Command.kt  InfoCommand.kt  InstallCommand.kt  ListCommand.kt  RemoveCommand.kt  SearchCommand.kt  TempCommand.kt  UninstallCommand.kt
src/main/kotlin/de/pluginwarden/commands/install/: DepdencyResolution.kt  Graph.kt
src/main/kotlin/de/pluginwarden/data/: Enums.kt  InstalledPlugin.kt  ServerType.kt  StoragePlugin.kt  Text.kt  Utils.kt  Version.kt  VersionChecker.kt
src/main/kotlin/de/pluginwarden/repository/: PluginStorage.kt
