plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'de.yoyosource'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230618'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5'
    implementation 'com.github.ajalt.mordant:mordant:2.0.1'
    implementation "org.jetbrains:markdown:0.4.1"
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'de.pluginwarden.MainKt'
}
