plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'de.yoyosource'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230618'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5'
    implementation 'com.github.ajalt.mordant:mordant:2.0.1'

}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'de.pluginwarden.MainKt'
}
